<!DOCTYPE html>
<html>
<head>

<title>About us</title>

<style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#logo { position: absolute; top: 0px; left: 200px; width: 200px }
#position_home { position: absolute; top: 57px; left: 680px; width: 200px ;font-size:25px}
#position_about { position: absolute; top: 57px; left:880px; width: 200px ;font-size:25px}
#position_sign { position: absolute; top: 57px; left: 1080px; width: 200px ;font-size:25px}

body, html {
    height: 100%;
    margin: 0;
}


.bg {

    background-image: url("about us.jpg");

    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid white;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  width : 600px;
  height: 350px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  font-size: 25px;
  color: #000000;
}

</style>

</head>


<body>

<div style="background-color:white;color:brown;padding:20px;height:120px">

  <div id="logo">
  <img src="logo.jpg" alt="logo">
  </div>
  
 <a id="position_home" href="index.html" target="_self">Home</a> 
  
  <a id="position_about" href="about_us.html" target="_self">About us</a> 
  
  <a id="position_sign" href="signup.php" target="_self">Sign up/Login</a>
   
 </div>
   
   <div class="bg">
  
   
         <div class="transbox">
            <p>To book an appointment with a doctor has never been easier! With our new service , which offers an "online doctors directory" , users can now easily
               select a doctor according to their area and symptoms - or even search for a certain
doctor by name - and read reviews about
any doctor they choose. Our system
allows them to easily track doctors'
appointments and to have a full medical
profile, which eases communication between the users and the doctors.</p>
         </div>
		

 
   
   </div>
 


</body>
</html>
